within SorpPropLib;
package WorkingPair "Package defining functions based on working pair object (i.e., fast approach)"
  extends Modelica.Icons.Package;

annotation (Documentation(revisions="<html>
<ul>
  <li>
  July 13, 2021, by Mirko Engelpracht:<br/>
  First implementation.
  </li>
</ul>
</html>", info="<html>
</html>"), Icon(graphics={
        Ellipse(lineColor={102,102,102},
          fillColor={204,204,204},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Sphere,
          extent={{-80,-80},{80,80}})}));
end WorkingPair;
